---
family: project-devops-app
executionRoleArn: 'arn:aws:iam::593387113088:role/ecsTaskExecutionRole'
networkMode: awsvpc
containerDefinitions:
  - name: project-devops-app
    image: '593387113088.dkr.ecr.us-east-1.amazonaws.com/python-flask:latest'
    portMappings:
      - containerPort: 80
        hostPort: 80
        protocol: tcp
    logConfiguration:
      logDriver: awslogs
      options:
        awslogs-group: /ecs/analytics-staging-serviceTaskDefinition
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
    essential: true
requiresCompatibilities:
  - FARGATE
cpu: '1024'
memory: '2048'
